<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Ban Bypass"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
Growtopia.exe+757689:
db 90 90
[DISABLE]
Growtopia.exe+757689:
db 75 08
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Noclip"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
Growtopia.exe+8B4957:
db 90 90
[DISABLE]
Growtopia.exe+8B4957:
db 75 0C
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"ModFly"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
Growtopia.exe+8C69A7:
db 90 90
[DISABLE]
Growtopia.exe+8C69A7:
db 74 5D
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Anti-respawn"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
Growtopia.exe+EF8A68:
db 90 90
[DISABLE]
Growtopia.exe+EF8A68:
db 4F 6E
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"ModNoclip"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
Growtopia.exe+EF8A68:
db 90 90
Growtopia.exe+8628F6:
db C6 87 88 01 00 00 01
[DISABLE]
Growtopia.exe+EF8A68:
db 4F 6E
Growtopia.exe+8628F6:
db F6 87 88 01 00 00 01
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Disable block interaction"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
Growtopia.exe+8C79BA:
db E9 04 01 00 00 00
[DISABLE]
Growtopia.exe+8C79BA:
db 0F 84 03 01 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Speed Hack"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
Growtopia.exe+862891:
db 90 90 90 90
[DISABLE]
Growtopia.exe+862891:
db F3 0F 5C D1
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of subss xmm2,xmm1</Description>
      <AddressString>Growtopia.exe+862891</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>DF</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>D1</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>F2</Byte>
        <Byte>F3</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
